{
	"nodes":[
		{
			"id":"a013fdfef10beb53",
			"type":"group",
			"styleAttributes":{},
			"x":-1400,
			"y":-1720,
			"width":1880,
			"height":2360,
			"label":"Sylow First Theorem"
		},
		{
			"id":"e0712ccd466688da",
			"type":"text",
			"text":"![[011 Sylow Theorem#^950761]]",
			"styleAttributes":{
				"border":null
			},
			"x":-860,
			"y":-740,
			"width":365,
			"height":180
		},
		{
			"id":"19e5150459e580a7",
			"type":"text",
			"text":"![[011 Sylow Theorem#^e49971]]",
			"styleAttributes":{},
			"x":-1240,
			"y":-1360,
			"width":525,
			"height":460
		},
		{
			"id":"b500d768b60a6fb3",
			"type":"text",
			"text":"![[011 Sylow Theorem#^ce63c3]]",
			"styleAttributes":{},
			"x":33,
			"y":-1160,
			"width":387,
			"height":260
		},
		{
			"id":"aa48a109151cd20f",
			"type":"text",
			"text":"![[011 Sylow Theorem#^e2ac95]]\n \n",
			"styleAttributes":{},
			"x":-307,
			"y":200,
			"width":400,
			"height":240
		},
		{
			"id":"1c2b93c10fd58eb6",
			"type":"text",
			"text":"\n![[011 Sylow Theorem#^36a44a]]\nThe proof is based on contradiction where you suppose that there is no $\\omega\\in\\mathfrak{U}$ that satisfy $|\\text{Stab}_{G}(U)|=p^{m}$, then apply Orbit-Stabilizer Theorem.\n",
			"styleAttributes":{
				"border":null
			},
			"x":-393,
			"y":-320,
			"width":426,
			"height":380
		},
		{
			"id":"23c0a3a9474d4527",
			"type":"text",
			"text":"![[011 Sylow Theorem#^552997]]",
			"styleAttributes":{},
			"x":-487,
			"y":-1605,
			"width":360,
			"height":245
		},
		{
			"id":"13662d6172073de4",
			"type":"text",
			"text":"![[011 Sylow Theorem#^77c63e]]",
			"styleAttributes":{
				"border":null
			},
			"x":-307,
			"y":-720,
			"width":340,
			"height":160
		}
	],
	"edges":[
		{"id":"af72ff9016c54ea9","fromNode":"1c2b93c10fd58eb6","fromSide":"bottom","toNode":"aa48a109151cd20f","toSide":"top"},
		{
			"id":"4e6ee2389f7da442",
			"styleAttributes":{},
			"fromNode":"e0712ccd466688da",
			"fromSide":"bottom",
			"toNode":"1c2b93c10fd58eb6",
			"toSide":"top"
		},
		{
			"id":"68156eb81b6e7ecf",
			"styleAttributes":{},
			"fromNode":"13662d6172073de4",
			"fromSide":"bottom",
			"toNode":"1c2b93c10fd58eb6",
			"toSide":"top"
		},
		{
			"id":"1941bf6abdff5e5e",
			"styleAttributes":{},
			"fromNode":"19e5150459e580a7",
			"fromSide":"bottom",
			"toNode":"e0712ccd466688da",
			"toSide":"top"
		},
		{
			"id":"082ab932ff83a3ff",
			"styleAttributes":{},
			"fromNode":"23c0a3a9474d4527",
			"fromSide":"bottom",
			"toNode":"e0712ccd466688da",
			"toSide":"top"
		},
		{
			"id":"23f9c3a013dd4d06",
			"styleAttributes":{},
			"fromNode":"23c0a3a9474d4527",
			"fromSide":"bottom",
			"toNode":"13662d6172073de4",
			"toSide":"top"
		},
		{
			"id":"98f4c2502f912166",
			"styleAttributes":{},
			"fromNode":"b500d768b60a6fb3",
			"fromSide":"bottom",
			"toNode":"13662d6172073de4",
			"toSide":"top"
		}
	],
	"metadata":{}
}